sonar.projectKey=philips-software_amp-preview
sonar.organization=philips-software

sonar.projectName=amp-preview
# x-release-please-start-version
sonar.projectVersion=1.0.0
# x-release-please-end

sonar.links.homepage=https://github.com/philips-software/amp-preview
sonar.links.ci=https://github.com/philips-software/amp-preview/actions
sonar.links.issue=https://github.com/philips-software/amp-preview/issues
sonar.links.scm=https://github.com/philips-software/amp-preview.git

sonar.sources=preview/interfaces,preview/touch,preview/views
sonar.tests=preview/interfaces,preview/touch,preview/views
sonar.test.inclusions=**/test/*,**/test_doubles/*

sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.threads=2

sonar.testExecutionReportPaths=execution.xml
sonar.coverageReportPaths=coverage.xml
